REACT_APP_FIREBASE_API_KEY=AIzaSyCSyjuwp8b9BG8Gz5pSjKCID4bpJXSs_pg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d4f13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d4f13
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d4f13.appspot.com
REACT_APP_MESSAGING_SENDER=538803958468
REACT_APP_APP_ID=1:538803958468:web:a0033fe4a926c2d457cf91